<!DOCTYPE html>
<html>
<head>
	<title>poswojsku</title>
	<meta charset="UTF-8">
	<link rel="stylesheet" type="text/css" href="dupor.css" />
</head>
    <style>
       #container
{
	/*margin-top:50px;*/
	margin-bottom: 50px;
	border: 1px solid grey;
	width: 100%; /*1500px*/ 
	margin-left: auto;
	margin-right: auto;
	

	
}

#header
{
	text-align: center;
	font-size: 250%;
	color:red;
	background-color: #F5F5C8;
	
}

#menu div {
 background: #DAA13B; 
 color:white;
 text-align:center;
 font-size:150%;
width: 100%;
}

#menu {
	 display: flex;
	 flex-direction: row;
	 width: 100%;
 }


 #content {
	display: grid;
	/*width: 1500px;*/
	width: 100%;
	height: 800px;
	text-align: justify;
	background-color: rgb(255,255,240);
	font-size: 15px;

}


#akapit1
    {
		margin-left: auto;
		margin-right: auto;
		margin: 40px 20px 40px 80px;
        box-sizing: border-box;
        /*width: 500px;*/
        line-height: 20px;
		/*height: auto;*/
        border: 1px solid grey;
        float:left;
		
    
    }




	#footer
{
	background:#DAA13B; color: rgb(44, 12, 189);
text-align:center; font-size:150%;
width: 100%;
margin:0 auto 0 auto;
transform: translateY(-50px);
}
@media screen and (max-width: 1000px) {
    #content {
        /*font-size: 15px;*/
        grid-template-columns: 1fr;
        grid-template-rows:repeat(4,1fr);
        
    }
    #akapit1,#akapit2,#akapit3,#akapit4{
        margin:10px 10px;
    }
    #menu,#header,#footer{
        min-width:500px;
    }
}



    </style>
<body>
	<div id="container">
		<header id="header"><span><a href="dupexx.html"> TaniaPizza</a></span></header>
	
	<section id="menu">
	<div><a href="oferta.html">Oferta</a></div>
	<div><a href="ofirmie.html">O firmie</a></div>
	<div><a href="kontaktt.html">Kontakt</a></div>
	</section>

	    <div id="main">
		
		<div id="content">

        <div class="dwaakapity">  
		
            <h1>Zajebiste promocje</h1>
            <ol>
            <li>tanio</li>
            <ul>
            <li>2 w cenie trzech</li>
            <li>szybko</li>
            </ul>
            <li>i jeszcze taniej</li>
            <li></li>
            </ol>
        
		
	
		
	</div>
</div>

<section id ="footer">
<span>Informacje prawne,	polityka prywatności<span>
</div>
</span>
</body>
</html>
	